# net8demo

./: BogusDemo.cs  CompositeDemo.cs  FrozenDictionaryDemo.cs  IndexOfAnyDemo.cs  MatrixDemo.cs  MyOptions.cs  NotifyType.cs  Program.cs  Pussy.cs  SerializationDemo.cs  Tagline.cs  UClass.cs  VectorDemo.cs  XxHashDemo.cs  net8demo.csproj  person.cs
.artifacts/publish/release/: net8demo.deps.json
BenchmarkDotNet.Artifacts/results/: ArrayBenchmark-report-github.md  ArrayBenchmark-report.csv  ArrayBenchmark-report.html  CompositeBenchmark-report-github.md  CompositeBenchmark-report.csv  CompositeBenchmark-report.html  IndexOfAnyBenchmark-report-github.md  IndexOfAnyBenchmark-report.csv  IndexOfAnyBenchmark-report.html  VectorBenchmark-report-github.md  VectorBenchmark-report.csv  VectorBenchmark-report.html  XxHashBenchmark-report-github.md  XxHashBenchmark-report.csv  XxHashBenchmark-report.html
